{
    "version": 2,
    "name": "cyta-tech-backend",
    "functions": "vercel/api",
    "builds": [
        {
            "src": "./server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
}